PORT=3003
SECRET_KEY=ivxcfvgdcsvbhsidfeuhdcgfuhisdaynfbwudni
TOKEN_SECRET_KEY=kqwheoqwheqwjehkqjwehqkwww

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=Payment_System